
/* Устанавливаем фиксированную высоту шапки */
header {
    background-color: #026670;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Помещаем шапку поверх остального контента */
    height: 60px; /* Высота шапки */
}

/* Добавляем отступ к секциям, чтобы избежать перекрытия шапкой */
body {
    background-color: #9fedd7;
    margin-top: 60px; /* Отступ равен высоте шапки */
    align-items: center;
}


nav {
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
}

.hero {
    background-image: url('frontend-course/telegraph/img/office.jpg'); /* Ссылка на фоновое изображение */
    background-size: cover; /* Изображение занимает всю секцию */
    background-position: center; /* Центрируем изображение */
    height: 100vh; /* Высота секции */
    display: flex; /* Используем Flexbox */
    justify-content: center; /* Выровнять элементы по центру горизонтально */
    align-items: center; /* Выровнять элементы по центру вертикально */
    text-align: center; /* Центрируем текст */
    color: #ffffff; /* Цвет текста */
  }
  

.about {
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.about-text {
    flex: 1;
    min-width: 250px;
    
}

.about img {
    flex: 1;
    max-width: 450px;
    border-radius: 15px;
}

.services {
    background-color: #ff7043;
    padding: 60px 20px;
    text-align: center;
    color: #ffffff;
}

.cards {
    display:flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
}

.card {
    background-color: #ffffff;
    padding: 25px;
    width: 280px;
    border-radius: 15px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
    
}

footer {
    background-color: #026670;
    color: #ffffff;
    text-align: center;
    padding: 25px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about, .cards {
        flex-direction: column;
    }
}
